qiniu.access.key=Kqy56NmqIp-ZhcGSA4MOOwZDTdraNqxG1h1gXEA4
qiniu.secret.key=6zI3iJR4m1adAaBZWMFTIfbjWVJkHM0sZBV7ZbHR
qiniu.bucket.name=zhangbincheng-test
qiniu.domain.name=http://cdn.littleredhat1997.com/