server.port=8080

#JSON时区
spring.jackson.time-zone=GMT+8

#连接池配置
spring.datasource.url=jdbc:mysql://www.littleredhat1997.com:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zhangbincheng0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化大小
spring.datasource.druid.initial-size=5
#最大连接数
spring.datasource.druid.max-active=20
#最小连接数
spring.datasource.druid.min-idle=5
#连接等待超时时间
spring.datasource.druid.max-wait=60000
#是否缓存preparedStatement
spring.datasource.druid.pool-prepared-statements=true
#preparedStatement缓存大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#同上
spring.datasource.druid.max-open-prepared-statements=20
#检测连接是否有效的SQL语句
spring.datasource.druid.validation-query=SELECT 1
#检测连接是否有效的超时时间
spring.datasource.druid.validation-query-timeout=30000
#是否在借用时检测连接
spring.datasource.druid.test-on-borrow=true
#是否在归还时检测连接
spring.datasource.druid.test-on-return=false
#是否在空闲时检测连接
spring.datasource.druid.test-while-idle=false

#检测空闲连接的间隔时间
#spring.datasource.druid.time-between-eviction-runs-millis=
#连接的最小生存时间
#spring.datasource.druid.min-evictable-idle-time-millis=
#连接的最大生存时间
#spring.datasource.druid.max-evictable-idle-time-millis=10000

#监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.redis.host=www.littleredhat1997.com
spring.redis.port=6379
spring.redis.password=Zhangbincheng0
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.rabbitmq.host=www.littleredhat1997.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Zhangbincheng0

spring.mail.host=smtp.qq.com
spring.mail.username=1656704949@qq.com
spring.mail.password=cbsalgsbgpmabdhh
spring.mail.default-encoding=UTF-8

#JWT请求头
jwt.tokenHeader=Authorization
#JWT负载头
jwt.tokenHead=Bearer 
#JWT密钥
jwt.secret=zhang
#JWT超时时间(60*60*24*7)
jwt.expiration=604800

qiniu.access.key=Kqy56NmqIp-ZhcGSA4MOOwZDTdraNqxG1h1gXEA4
qiniu.secret.key=6zI3iJR4m1adAaBZWMFTIfbjWVJkHM0sZBV7ZbHR
qiniu.bucket.name=zhangbincheng-test
qiniu.domain.name=http://cdn.littleredhat1997.com/