server.port=8080

logging.file=logs/spring.log
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

spring.datasource.url=jdbc:mysql://www.littleredhat1997.com:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zhangbincheng0
#连接池初始化大小
spring.datasource.druid.initial-size=5
#连接池最小空闲连接数
spring.datasource.druid.min-idle=10
#连接池最大活跃连接数
spring.datasource.druid.max-active=20
#不统计这些请求数据
spring.datasource.druid.web-stat-filter.exclusions="*.jpg,*.png,*.gif,*.ico,*.css,*.js,/druid/*"
#访问监控网页的登录账号
spring.datasource.druid.stat-view-servlet.login-username=druid
#访问监控网页的登录密码
spring.datasource.druid.stat-view-servlet.login-password=druid

spring.redis.host=www.littleredhat1997.com
spring.redis.port=6379
spring.redis.password=Zhangbincheng0
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.rabbitmq.host=www.littleredhat1997.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Zhangbincheng0

spring.mail.host=smtp.qq.com
spring.mail.username=1656704949@qq.com
spring.mail.password=cbsalgsbgpmabdhh
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=1656704949@qq.com