jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.littleredhat1997.com:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Zhangbincheng0