server.port=8081
server.servlet.context-path=

#JSON\u65F6\u533A
spring.jackson.time-zone=GMT+8

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:mysql://www.littleredhat1997.com:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u662F\u5426\u7F13\u5B58preparedStatement
spring.datasource.druid.pool-prepared-statements=true
#preparedStatement\u7F13\u5B58\u5927\u5C0F
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u540C\u4E0A
spring.datasource.druid.max-open-prepared-statements=20
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684SQL\u8BED\u53E5
spring.datasource.druid.validation-query=SELECT 1
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.validation-query-timeout=30000
#\u662F\u5426\u5728\u501F\u7528\u65F6\u68C0\u6D4B\u8FDE\u63A5
spring.datasource.druid.test-on-borrow=true
#\u662F\u5426\u5728\u5F52\u8FD8\u65F6\u68C0\u6D4B\u8FDE\u63A5
spring.datasource.druid.test-on-return=false
#\u662F\u5426\u5728\u7A7A\u95F2\u65F6\u68C0\u6D4B\u8FDE\u63A5
spring.datasource.druid.test-while-idle=false

#\u68C0\u6D4B\u7A7A\u95F2\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4
#spring.datasource.druid.time-between-eviction-runs-millis=
#\u8FDE\u63A5\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
#spring.datasource.druid.min-evictable-idle-time-millis=
#\u8FDE\u63A5\u7684\u6700\u5927\u751F\u5B58\u65F6\u95F4
#spring.datasource.druid.max-evictable-idle-time-millis=10000

#\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.redis.host=www.littleredhat1997.com
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.rabbitmq.host=www.littleredhat1997.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=

spring.mail.host=smtp.qq.com
spring.mail.username=1656704949@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8